<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .parent-container {
                height: 200px;
                width: 200px;
                border: solid 2px black;
                /*font-family: 'Courier New', Courier, monospace;*/
                background-color: rgb(219, 185, 152);      
                /*margin: 25%; */    /*porcentagem referente ao componente pai - vai ocupar 25% do componente pai */
            }

            .my-div {
                background-color: darkcyan;
                padding: 2px /* eixo y: em cima e em baixi*/2px /*eixo x: direita e esquerda*/;
                margin: 4px 4px;
                border: 2px dashed rgb(235, 11, 11);
            }
         
    </style>
</head>
<body>
    <div class='parent-container'>
        <div class="my-div">
            <p> Hola, mundo</p> 
        </div>
       
    </div>
</body>
</html>