<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Seletores</title>
    <style>
        
             
        .my-div{ /* . para identificar uma classe */
            color: red;                  
        }
        #user-email {/* # para identificar um id*/
            background-color: salmon;
        }
        #user-email:hover {/* # para identificar um id*/
            background-color: lightblue;
        }
        span[gama-academy]{ /*seleciona o trecho de texto com o atributo gama-academy*/
            color: green;
        }
        .my-div::first-letter{
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="flex-div">

        <div class="my-div">
            Olá, como estou indo?
        </div>
    
    
    <input id="user-email">
    </div>
    <span gama-academy>Gama Academy</span>
</body>
</html> 