<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Cores e Tipografia </title>


    <style>
        div{
            border: 1px solid darkred;
        }
        .my-div-pt{
            color: #0000FF;
            font-weight: 900;
            background-color: rosybrown;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
        .my-div-es{
            color: rgb(0, 255,0);
            font-weight: 100;
            background-color: sienna;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        .my-div-en{
            color: rgb(255, 0, 0, 0.5); /* o último parâmetro aplica transparência*/
            font-weight: bold;
            background-color: snow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="my-div-pt"> 
        Olá, mundo!
    </div>
    <div class="my-div-es"> 
       Hola, mundo!
    </div>
    <div class="my-div-en"> 
        Hello, world!
    </div>
</body>
</html>